@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap');


/********** GLOBAL *********/

*{
  padding: 0;
  margin: 0;
}

body {
  font-family: "Alexandria", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0px;
  background-color: #F5F5F5;
  height: 100%;
}

.button-link{
  text-decoration: none;
  color: #000;
  background-color: #FFE46F;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 10px;
}

.button-link:hover{
  color:#3d3d3d;
  background-color:  #FFE46F;
}

.standard-link{
  text-decoration: none;
  color: #000;
  border-radius: 10px;
  box-sizing: border-box;
}

.standard-link:hover{
  color:#3d3d3d;
}

.custom-button{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-style: none;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 5px;
  background-color: #F5F5F5;
  gap: 0.5em;
}

.custom-button:hover(:disabled){
  background-color: #F0F0F0;
}

/********** COMPONENTS *********/

.nav-bar{
  background-color: #ffffff;
  width: 100%;
}

.nav-bar-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 0;
  height: 100px;
}

.nav-bar-left {
  display: flex;
  margin: 0px;
  align-items: center;
  flex-direction: row;
  width: 90%;
}

.nav-bar-left .search-container{
  margin: 0;
  padding: 0;
  display:flex;
  width: 100%;
  align-items: center;
}

.nav-bar-left .search-container-mobile{
  display: none;
}

.nav-bar-right{
  box-sizing: border-box;
  display: flex;
  margin: 0px;
  flex-direction: row;
  padding-right: 25px;
  align-items: center;
  padding-left: 20px;
}

.nav-bar-right ul{
  list-style: none;
  display: flex;
  gap:2em;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.nav-bar-right ul li{
  padding-left: 0px;
  width: 100%;
  text-align: center;
}

.account-menu-button{
  width: 100%;
  white-space: nowrap;
}


.nav-bar-mobile{
  width: 100%;
  padding: 10px;
  display: none;
}

.nav-bar-mobile ul{
  list-style: none;
  display: flex;
  margin: 0px;
  padding: 0px;
  flex-direction: column;  
  width: 100%;
}

.nav-bar-mobile li{
  border-bottom: #eeeeee;
  border-width: 2px;
  border-bottom-style: solid;
  width: 100%;
  text-align: center;
}

.search-container-view{
  display: none;
}

.search-container-view .search{
  width: 100%;
  height: 100%;
}

.search-mobile-exit{
  position: absolute;
  display: flex;
  align-items: center;
  cursor: pointer;
  right: 1.5em;
  padding: 5px;
}

.menu-icon{
  display: none;
  padding: 10px;
}

.logo{
  padding: 0;
  margin: 0;
  padding-left: 15px;
  width: 300px;
  min-width: 270px;
}

.logo-img{
  padding-top: 10px;
  padding-bottom: 5px;
  width: 220px;
}

@media screen and (max-width: 682px){
  .nav-bar-main{
    height: 80px;
  }

  .nav-bar-right ul{
    display: none;
  }

  .menu-icon{
    padding-left: 20px;
    display: flex;
  }

  .nav-bar-left .search-container{
    display: none;
  }

  .search-container-view{

     position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box; 
  }

  .nav-bar-left .search-container-mobile{
    margin: 0;
    padding: 0;
    display:flex;
    width: 100%;
    align-items: center;
    
  }
  
  .nav-bar-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .logo{
    padding: 0;
    margin: 0;
    padding-left: 15px;
    width: 185px;
    min-width: 185px;
  }
  
  .logo h1{
    font-size: 20px;
  }

  .logo-img{
    padding-top: 10px;
    padding-bottom: 5px;
    width: 180px;
  }
  
  
}

.logo-link{
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  color: #000;
}

.result-link{
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  color: #000;
}

.result-link:hover{
  color: #383838;
}

.airport-info-widget{
  background-color: #ffffff;
  width: 100%;
  border-radius: 15px;
}

.airport-grid-container .code-item{
  grid-area: code-item;
  display: flex;
  align-items: center;
}

.airport-grid-container .web-item{
  grid-area: web-item;
  display: flex;
  align-items: center;
  margin-right: 0;
  margin-left: auto;
}

.airport-grid-container .name-item{
  grid-area: name-item;
  display: flex;
  align-items: center;
}

.airport-grid-container .country-item{
  grid-area: country-item;
  display: flex;
  align-items: center;
}

.airport-grid-container .reviews-item{
  grid-area: reviews-item;
  display: flex;
  align-items: center;
}

.airport-grid-container .write-item{
  grid-area: write-item;
  display: flex;
  align-items: center;
  margin-right: 0;
  margin-left: auto;
}

.airport-grid-container .alert-item{
  grid-area: alert-item;
  display: flex;
  align-items: center;
}

.airport-grid-container{
  display: grid;
  padding: 20px;
  grid-gap: 2em;
  grid-template-areas: 
    "code-item code-item web-item" 
    "name-item name-item name-item" 
    "country-item  . ." 
    "reviews-item  . write-item "
}

@media only screen and (max-width: 900px) {
  .airport-grid-container{
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
      "code-item web-item" 
      "name-item name-item"
      "country-item country-item" 
      "reviews-item reviews-item"
      "write-item write-item"
  }

  .airport-grid-container .write-item{
    margin-right: auto;
    margin-left: 0;
  }

}

.airport-grid-container h1{
  font-size: 54px;
}

.airport-grid-container p{
  font-size: 20px;
  font-weight: 400;
}

.alert-item img{
  height: 100px;
}

.terminal-report-widget{
  margin-top: 2em;
  background-color: #ffffff;
  width: 100%;
  border-radius: 15px;
}

.terminal-report-widget-closed{
  margin-top: 2em;
  background-color: #ffffff;
  width: 100%;
  max-height: 5.5em;
  border-radius: 15px;
}

.terminal-grid-container{
  display: grid;
  padding: 20px;
  grid-gap: 2em;
  grid-template-areas: 
    "name-item . expand-button-item"
    "airport-data-item reports-item make-report-item";
}

.terminal-grid-container .name-item{
  grid-area: name-item;
  display: flex;
  align-items: center;
}

.terminal-grid-container .expand-button-item{
  grid-area: expand-button-item;
  display: flex;
  margin-left: auto; 
  align-items: center;
  margin-right: 0;
  padding: 1em;
  cursor: pointer;
}

.terminal-grid-container .airport-data-item{
  grid-area: airport-data-item;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5em;
  min-height: 10em;
}

.terminal-grid-container .reports-item{
  grid-area: reports-item;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
  gap: 0.5em;
}

.terminal-grid-container .make-report-item{
  grid-area: make-report-item;
  display: flex;
  flex-direction: column;
  align-items: normal;
  box-sizing: border-box;
  max-width: 20em;
  padding-top: 1em;
  height: 100%;
  max-height: 8em;
  gap: 1em;
  justify-content: space-between;
}

@media only screen and (max-width: 700px){
  .terminal-grid-container{
    grid-gap: 1em;
    grid-template-areas: 
    "name-item expand-button-item"
    "airport-data-item airport-data-item"
    "reports-item reports-item"
    "make-report-item make-report-item"
    "make-report-item make-report-item";
  }

  .terminal-grid-container .make-report-item{
    flex-direction: column;
  }
}

.make-report-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.make-report-container p {
  font-size: 12px;
}


.our-reports-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.25em;
}

.our-reports-container img{
  width: 20px;
  display: flex;
  align-items: center;
}

.report-data-list{
  box-sizing: border-box;
  background-color: #F5F5F5;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 15px;
  padding-right: 15px;
}

.report-list-item{
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1em;
  box-sizing: border-box;
  padding: 10px;
}

.report-list-item p{
  font-size: 12px;
}

.report-list-item img {
  height: 35px;
}

.airport-review-widget{
  margin-top: 2em;
  background-color: #ffffff;
  width: 100%;
  border-radius: 15px;
}

.review-grid-container .name-item{
  grid-area: name-item;
  display: flex;
  align-items: center;
}

.review-grid-container .name-item p{
  padding-left: 10px;
}

.review-grid-container .date-item{
  grid-area: date-item;
  display: flex;
  align-items: center;
  justify-content: right;
}
.review-grid-container .rating-item{
  grid-area: rating-item;
  display: flex;
  align-items: center;
}
.review-grid-container .terminal-item{
  grid-area: terminal-item;
  display: flex;
  align-items: center;
}
.review-grid-container .comment-item{
  grid-area: comment-item;
  display: flex;
  align-items: center;
}

.review-grid-container{
  display: grid;
  padding: 20px;
  grid-gap: 1em;
  grid-template-areas: 
    "name-item name-item date-item"
    "terminal-item . ."
    "comment-item . ."
    "rating-item . .";
}

.rating-item{
  display: flex;
  align-items: center;
  gap: 1em;
}

.thumbs-up-icon{
  height: 3em;
  background-color: #2aca1549;
  padding: 10px;
  border-radius: 15px;
}

.thumbs-down-icon{
  height: 3em;
  background-color: #da090949;
  padding: 10px;
  border-radius: 15px;
}


.search-bar{
  width: 100%;
  display: flex;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}
.search-bar .search-icon{
  position: absolute;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  color: #969696;
  padding-top: 1.1em;
}

.search-bar textarea{
  box-sizing: border-box;
  text-align: left;
  line-height: 2.8;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: none;
  font-family: "Alexandria", sans-serif;
  padding-left: 45px;
  resize: none;
  background-color: #FCFCFC;
  font-size: 18px;
  overflow: hidden;
  outline: none; 
}

.search-bar .search-results {
  background-color: #FCFCFC;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  margin-top: 55px;
  border-radius: 10px;
}

.search-bar .search-results ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search-bar .search-results li{
  padding: 10px;
}

.search-bar .search-results ul:empty{
  list-style: none;
  text-decoration: none;
  height: 0px;
  margin: 0px;
  padding: 0px;
}


.write-review-widget{
  margin-top: 2em;
  background-color: #ffffff;
  width: 100%;
  border-radius: 15px;
}


.write-review-grid-container{
  display: grid;
  padding: 20px;
  grid-gap: 1.5em;
  grid-template-areas: 
   "terminal-item date-item"
   "comment-item comment-item"
   "rating-item rating-item"
   "submit-item submit-item";
}

.write-review-grid-container .rating-item{
  grid-area: rating-item;
  display: flex;
  align-items: normal;
  flex-direction: column;
  gap: 0.5em;
  
}

.write-review-grid-container .terminal-item{
  grid-area: terminal-item;
  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 0.5em;
}

.write-review-grid-container .date-item{
  grid-area: date-item;
  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 0.5em;
}

.write-review-grid-container .comment-item{
  grid-area: comment-item;
  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 0.5em;
}

.write-review-grid-container .submit-item{
  grid-area: submit-item;
  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 0.5em;
}

.write-review-grid-container textarea{
  box-sizing: border-box;
  padding: 15px;
  font-family: "Alexandria", sans-serif;
  width: 100%;
  resize: none;
  height: 100px;
  border-radius: 5px;
  border-width: 0px;
  background-color: #F5F5F5;
}

.review-radio-buttons{
  display: flex;
  gap: 0.5em;
}

.review-radio-buttons input{
  display: none;
}

.radio-button{
  padding: 10px;
  background-color: #F5F5F5;
  border-radius: 8px;
  font-size: 20px;
  display: flex;
  cursor: pointer;
  transition: background 0.1s;
}

.radio-input:checked + .radio-button{
  background: #cecece;
}

.account-widget{
  margin-top: 2em;
  background-color: #ffffff;
  width: 100%;
  border-radius: 15px;
}

.account-grid-container{
  display: grid;
  padding: 20px;
  grid-gap: 2em;
}

.airport-rating-widget div{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1em;
}

.airport-rating-widget .review-count{
  font-size: 15px;
}
.airport-rating-widget .rating-vp{
  color:#2aca15
}

.airport-rating-widget .rating-p{
  color:#a6ff00
}

.airport-rating-widget .rating-m{
  color:#ffee00
}

.airport-rating-widget .rating-n{
  color:#ffa600
}

.airport-rating-widget .rating-vn{
  color:#ff0000
}


/********** PAGES *********/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 0;
  height: 100px;
}

.content {
  width: 100%;
  height: 100%;
}

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* Home Page */

.page-container{
  width: 1000px;
  display: flex;
  flex-direction: column;
}

.homepage-content{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  position: relative;
}


.search-banner {
  position: relative;
  flex-grow: 1;
  width: 100%;
  padding-bottom: 20px;
  background-image: url("assets/background.png"),
  linear-gradient(#ffe56f,#ffe56f00);
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-top: 100px;
  width: 1000px;
  padding-bottom: 25px;
}



@media only screen and (max-width: 1022px){
  .search-container{
    width: 90%;
  }
}

.search-container h1{
  font-size: 4.5em;
  font-weight: 500;
  margin: 0px
}

.search-container h3{
  font-size: 2em;
  font-weight: 300;
  margin: 0px;
  margin-top: 60px;
  margin-bottom: 60px;
}

@media only screen and (max-width: 1022px){
  .search-container h1{
    font-size: 3.5em;
    font-weight: 600;
  }

  .search-container h3{
    font-size: 1.5em;
    font-weight: 350;
  }
}

.airport-section{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-top: 50px;
  width: 1000px;
  padding-bottom: 25px;
}

@media only screen and (max-width: 1022px){
  .airport-section{
    width: 90%;
  }
}

.airport-menu {
  padding-top: 20px;
  width: 300px;
}

.airport-menu ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.airport-menu-link-active{
  color: #000;
  text-decoration: none;
  border-bottom-style: solid;
  
}

.airport-menu-link{
  color: #000;
  text-decoration: none;
}

.terminals-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 1000px;
  padding-bottom: 25px;
}

@media only screen and (max-width: 1022px){
  .terminals-section{
    width: 90%;
  }
}

.terminals-section ul{
  width: 100%;
}

.reviews-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 1000px;
  padding-bottom: 25px;
}

@media only screen and (max-width: 1022px){
  .reviews-section{
    width: 90%;
  }
}


.reviews-section ul{
  width: 100%;
}

.write-review-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 1000px;
}

@media only screen and (max-width: 1022px){
  .write-review-section{
    width: 90%;
  }
}

.write-review-info-widget{
  background-color: #ffffff;
  width: 100%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.write-review-menu{
  padding-top: 20px;
}

.login-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  width: 600px;
  height:80vh;
}

@media only screen and (max-width: 1022px){
  .login-section{
    width: 80%;
  }
}

.login-container{
  background-color: #ffffff;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  height: 360px;
}

.login-container p{
  text-align: center;
}

.submit-form{
  background-color: #ffffff;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 150px;
  gap: 1em;
}

.submit-form input{
  height: 50px;
  border-radius: 5px;
  border-width: 0px;
  background-color: #F5F5F5;
  padding-left: 10px;
}

.auth-button{
  height: 50px;
  border-radius: 5px;
  border-width: 0px;
  background-color: #FFE46F;
  cursor: pointer;
  transition: 0.2s;
} 

.auth-button:hover{
  background-color:#afd2e973;
}

.auth-button:disabled{
  background-color:#ffe56f3d;
  cursor: default;
}

.account-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-top: 50px;
  width: 1000px;
  padding-bottom: 25px;
}

@media only screen and (max-width: 1022px){
  .account-section{
    width: 90%;
  }
}

.about-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-top: 50px;
  width: 1000px;
  padding-bottom: 25px;
  gap: 2em;
}

@media only screen and (max-width: 1022px){
  .about-section{
    width: 90%;
  }
}

.page-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 100vh;
}

.about-container{
  box-sizing: border-box;
  background-color: #ffffff;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1em;
  padding: 20px;
}

